<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/7b8d28d948.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>TravelAway</title>
</head>

<body>
    <main class="scroll-container">
        <section class='startpage'>

            <div class="menu-wrep">
                <input type="checkbox" class='toggler'>
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="#paris">Paris</a></li>
                                <li><a href="#yangshuo">Yangshuo</a></li>
                                <li><a href="#taranaki">Taranaki</a></li>
                                <li><a href="#costabrava">Costa Brava</a></li>
                                <li><a href="#dolomites">The Dolomites</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header id="fullscreen">
                <div class="videoBgWrapper">
                    <video loop muted autoplay poster="img/videoframe.jpg" class="videoBg">
                        <source src="./img/high (1).mp4" type="video/webm">
                    </video>
                </div>
                <div class="container fullscreen-container">
                    <h1>Road Not Taken</h1>
                    <p>Exstand your thought and your legs will follow</p>
                    <i class="fas fa-chevron-down fa-3x"></i>

            </header>
        </section>
        <section class='destination'>
            <div class="destbox">
                <p class="love">Places to <span class="heart"></span></p>
                <div class=" box destbox__fr">
                    <h1>Paris</h1>
                    <p class="loc">France</p>
                    <img class='paris' src="./img/image-450w-722699410.jpg" alt="">
                    <a class="target" href="#paris">Paris</a>
                </div>
                <div class=" box destbox__cn">
                    <h1>Yangshuo</h1>
                    <p class="loc">China</p>
                    <img class='yangshuo' src="./img/photo-1557750223-53916b138a90.jfif" alt="">
                    <a class="targety" href="#yangshuo">yangshuo</a>
                </div>
                <div class="box destbox__nz">
                    <h1>Taranaki</h1>
                    <p class="loc">New Zealand</p>
                    <img class='taranaki' src="./img/photo-1597655601841-214a4cfe8b2c.jfif" alt="">
                    <a class="targett" href="#taranaki">taranaki</a>
                </div>
                <div class="box destbox__sp">
                    <h1>Costa Brava</h1>
                    <p class="loc">Spain</p>
                    <img class='costabrava' src="./img/photo-1571278103921-ca18155162e2.jfif" alt="">
                    <a class="targetc" href="#costabrava">taranaki</a>
                </div>
                <div class="box destbox__it">
                    <h1>Dolomites</h1>
                    <p class="loc">Italy</p>
                    <img class='dolomites' src="./img/photo-1589223050279-18d1f14059cf.jfif" alt="">
                    <a class="targetd" href="#dolomites">taranaki</a>
                </div>
            </div>
        </section>


        <section class='paris'>
            <a name='paris'></a>
            <div class="paris__sec">
                <h1>Welcome to Paris </h1>
            </div>
            <header class='welcome'>
                <img class='welcome__paris' src="./img/photo-1549144511-f099e773c147.jfif" alt="">
            </header>
            <div class="quote">
                <p>A BAD DAY IN PARIS IS STILL BETTER THAN A GOOD DAY ANYWHERE ELSE </p>
            </div>
            <div class="intrest">
                <div class="intrest__grid">
                    <div class='intrest__1'>
                        <a href="https://booking.parisinfo.com/il4-offers_p7-transport.aspx">Transportation</a>
                        <i class="fas fa-subway fa-3x"></i>
                    </div>
                    <div class='intrest__2'>
                        <a href="https://booking.parisinfo.com/il4-selection_i339-guided-tours.aspx">Tours</a>
                        <i class="fas fa-route fa-3x"></i>
                    </div>
                    <div class='intrest__3'>
                        <a href="https://booking.parisinfo.com/il4-offers_p4-cabarets-shows.aspx">Cabarets</a>
                        <i class="fas fa-ticket-alt fa-3x"></i>
                    </div>
                    <div class='intrest__4'>
                        <a href="https://booking.parisinfo.com/il4-offers_p69-best-sellers.aspx">Site Seeing</a>
                        <i class="fas fa-walking fa-3x"></i>
                    </div>
                    <div class='intrest__5'>
                        <a href="https://en.parisinfo.com/shopping">Shopping</a>
                        <i class="fas fa-shopping-bag fa-3x"></i>
                    </div>
                    <div class='intrest__6'>
                        <a href="https://en.parisinfo.com/where-to-eat-in-paris">Eat & Drink</a>
                        <i class="fas fa-utensils fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class='yangshuo'>
            <a name='yangshuo'></a>
            <div class="yangshuo__sec">
                <h1>Welcome to Yangshuo </h1>
            </div>
            <header class='welcomey'>
                <img class='welcomey__yangshuo' src="./img/tom-rickhuss-I92Hg4K1J9o-unsplash.jpg" alt="">
            </header>

            <div class="quotey">
                <p>OVER EVERY MOUNTAIN THERE IS A PATH, ALTHOUGHT IT MAY NOT BE SEEN FROM THE VALLEY </p>
            </div>
            <div class="intresty">
                <div class="intresty__grid">
                    <div class='intresty__1'>
                        <a
                            href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/transportation/">Transportation</a>
                        <i class="fas fa-subway fa-3x"></i>
                    </div>
                    <div class='intresty__2'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/weather/'">Weather</a>
                        <i class="fas fa-cloud-sun fa-3x"></i>
                    </div>
                    <div class='intresty__3'>
                        <a href="x">Cabarets</a>
                        <i class="fas fa-ticket-alt fa-3x"></i>
                    </div>
                    <div class='intresty__4'>
                        <a href="https://www.travelchinaguide.com/attraction/guangxi/yangshuo/">Site Seeing</a>
                        <i class="fas fa-walking fa-3x"></i>
                    </div>
                    <div class='intresty__5'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/shopping.htm">Shopping</a>
                        <i class="fas fa-shopping-bag fa-3x"></i>
                    </div>
                    <div class='intresty__6'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/dining.htm">Eat &
                            Drink</a>
                        <i class="fas fa-utensils fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class='taranaki'>
            <a name='taranaki'></a>
            <div class="taranaki__sec">
                <h1>Welcome to Taranaki </h1>
            </div>
            <header class='welcomet'>
                <img class='welcomet__taranaki' src="./img/photo-1586192888981-0595935bc442.jfif" alt="">
            </header>

            <div class="quotet">
                <p>TRAVEL FAR ENOUGH, YOU MEET YOURSELF </p>
            </div>

            <div class="intrestt">
                <div class="intrestt__grid">
                    <div class='intrestt__1'>
                        <a href="https://www.newzealand.com/nz/getting-around/">Transportation</a>
                        <i class="fas fa-subway fa-3x"></i>
                    </div>
                    <div class='intrestt__2'>
                        <a href="https://www.newzealand.com/nz/tours/">Tours</a>
                        <i class="fas fa-route fa-3x"></i>
                    </div>
                    <div class='intrestt__3'>
                        <a href="https://www.newzealand.com/nz/adventure/">Adventure</a>
                        <i class="fas fa-ticket-alt fa-3x"></i>
                    </div>
                    <div class='intrestt__4'>
                        <a href="https://www.newzealand.com/nz/taranaki/">Site Seeing</a>
                        <i class="fas fa-walking fa-3x"></i>
                    </div>
                    <div class='intrestt__5'>
                        <a href="https://www.newzealand.com/nz/shopping/">Shopping</a>
                        <i class="fas fa-shopping-bag fa-3x"></i>
                    </div>
                    <div class='intrestt__6'>
                        <a href="hhttps://www.newzealand.com/nz/food-and-wine/">Eat & Drink</a>
                        <i class="fas fa-utensils fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class='costabrava'>
            <a name='costabrava'></a>
            <div class="costabrava__sec">
                <h1>Welcome to Costa Brava </h1>
            </div>
            <header class='welcomec'>
                <img class='welcomec__costabrava' src="./img/detail-2729658_1280.jpg" alt="">
            </header>
            <div class="quotec">
                <p>RELAX! LIFE IS BEAUTIFUL! </p>
            </div>
            <div class="intrestc">
                <div class="intrestc__grid">
                    <div class='intrestc__1'>
                        <a
                            href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/transportation/">Transportation</a>
                        <i class="fas fa-subway fa-3x"></i>
                    </div>
                    <div class='intrestc__2'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/weather/'">Weather</a>
                        <i class="fas fa-cloud-sun fa-3x"></i>
                    </div>
                    <div class='intrestc__3'>
                        <a href="x">Cabarets</a>
                        <i class="fas fa-ticket-alt fa-3x"></i>
                    </div>
                    <div class='intrestc__4'>
                        <a href="https://www.travelchinaguide.com/attraction/guangxi/yangshuo/">Site Seeing</a>
                        <i class="fas fa-walking fa-3x"></i>
                    </div>
                    <div class='intrestc__5'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/shopping.htm">Shopping</a>
                        <i class="fas fa-shopping-bag fa-3x"></i>
                    </div>
                    <div class='intrestc__6'>
                        <a href="https://www.travelchinaguide.com/cityguides/guangxi/yangshuo/dining.htm">Eat &
                            Drink</a>
                        <i class="fas fa-utensils fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class='dolomites'>
            <a name='dolomites'></a>
            <div class="dolomites__sec">
                <h1>Welcome to The Dolomites </h1>
            </div>
            <header class='welcome'>
                <img class='welcome__dolomites' src="./img/joshua-earle-p21ZByHgRWI-unsplash.jpg" alt="">
            </header>
            <div class="quoted">
                <p>SHUT THE DOOR NOT THAT IT LETS IN THE COLD, BUT THAT IT LETS OUT THE COZINESS </p>
            </div>
            <div class="intrestd">
                <div class="intrestd__grid">
                    <div class='intrestd__1'>
                        <a href="https://booking.parisinfo.com/il4-offers_p7-transport.aspx">Transportation</a>
                        <i class="fas fa-subway fa-3x"></i>
                    </div>
                    <div class='intrestd__2'>
                        <a href="https://booking.parisinfo.com/il4-selection_i339-guided-tours.aspx">Tours</a>
                        <i class="fas fa-route fa-3x"></i>
                    </div>
                    <div class='intrestd__3'>
                        <a href="https://booking.parisinfo.com/il4-offers_p4-cabarets-shows.aspx">Cabarets</a>
                        <i class="fas fa-ticket-alt fa-3x"></i>
                    </div>
                    <div class='intrestd__4'>
                        <a href="https://booking.parisinfo.com/il4-offers_p69-best-sellers.aspx">Site Seeing</a>
                        <i class="fas fa-walking fa-3x"></i>
                    </div>
                    <div class='intrestd__5'>
                        <a href="https://en.parisinfo.com/shopping">Shopping</a>
                        <i class="fas fa-shopping-bag fa-3x"></i>
                    </div>
                    <div class='intrestd__6'>
                        <a href="https://en.parisinfo.com/where-to-eat-in-paris">Eat & Drink</a>
                        <i class="fas fa-utensils fa-3x"></i>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>